Mangosd_DataDir="/data"
Mangosd_LoginDatabaseInfo="/databases/wotlkrealmd.sqlite"
Mangosd_WorldDatabaseInfo="/databases/wotlkmangos.sqlite"
Mangosd_CharacterDatabaseInfo="/databases/wotlkcharacters.sqlite"
Mangosd_LogsDatabaseInfo="/databases/wotlklogs.sqlite"
Mangosd_Console_Enable=0
Mangosd_Ra_Enable=1
Realmd_LoginDatabaseInfo="/databases/wotlkrealmd.sqlite"
